{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffe033",
        "activityBar.background": "#ffe033",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f87",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffe033",
        "statusBar.background": "#ffd800",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ccad00",
        "statusBarItem.remoteBackground": "#ffd800",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffd800",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffd80099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffd800"
}